<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>FruitLauncher News</title>
</head>
<body>
	<center>
		<div><img alt="FruitLauncher" src="https://i.gyazo.com/4065c17a9c4ec858cce40b5bf532010f.png"></div>
		<div><a href="http://wiki.teamfruit.net/"><img alt="FruitServer 開幕" src="https://i.gyazo.com/c8cba643ae50edf8bb8227502073665f.png" border="0"></a></div>
	</center>
</body>
</html>